{
  "name": "analytics.js",
  "author": "Segment.io <friends@segment.io>",
  "version": "2.11.0",
  "license": "MIT",
  "description": "The hassle-free way to integrate analytics into any web application.",
  "keywords": [
    "analytics",
    "analytics.js",
    "segment",
    "segment.io"
  ],
  "repository": {
    "url": "https://github.com/segmentio/analytics.js.git",
    "type": "git"
  },
  "engines": {
    "node": ">=0.12.0"
  },
  "main": "analytics.js",
  "scripts": {
    "test": "make test"
  },
  "dependencies": {},
  "devDependencies": {
    "duo": "^0.12.0",
    "eslint": "0.x",
    "eslint-config-segment": "^1.0.7",
    "uglify-js": ">= 1.3.4"
  }
}
